dnl File generated by Zed2Soft Project Manager for the Zed2Soft Science Environment
dnl Creation date: Wed Sep  9 20:27:35 2015

AC_PREREQ(2.65)

AC_INIT(atomik, 0.1)

AC_CONFIG_HEADERS(src/config.h)
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.11.1])

AM_ARCH=i386

if test "t$ARCH" != "t" ; then
   AM_ARCH=$ARCH
fi

if test -f src/arch/$AM_ARCH; then
   AC_MSG_ERROR([*** Architecture $AM_ARCH not currently supported by Atomik])
fi

if test "$AM_ARCH" == "i386"; then
   CFLAGS="-m32 $CFLAGS"
   CCASFLAGS="-m32 $CCASFLAGS"
fi
   
rm -f musl/include/bits
ln -s ../arch/$AM_ARCH/bits musl/include/bits

CFLAGS_COPY="$CFLAGS"

ccasflags_were_set=false
if test "${CCASFLAGS+set}" = set; then
  AM_CCASFLAGS=$CCASFLAGS
  CCASFLAGS=
  ccasflags_were_set=:
fi

AC_PROG_CC
AM_PROG_CC_C_O
AM_PROG_AS
AC_PROG_LIBTOOL
AC_PROG_INSTALL

dnl the following needs to come after the expansion of AC_PROG_CC

if $ccasflags_were_set; then :; else
  AM_CCASFLAGS=$CCASFLAGS
  CCASFLAGS=
fi

AM_CFLAGS=$CFLAGS_COPY

echo -e "\033@<:@1;32mUsing CFLAGS=$AM_CFLAGS, CCASFLAGS=$AM_CCASFLAGS\033@<:@0m"

AC_SUBST(AM_CCASFLAGS)
AC_SUBST(AM_CFLAGS)
AC_SUBST(AM_ARCH)

AC_C_INLINE


if test "$ac_cv_c_inline" != no ; then
  AC_DEFINE([HAVE_INLINE], [0], [This compiler supports inline functions])
  AC_DEFINE(HAVE_INLINE,1)
  AC_SUBST(HAVE_INLINE)
fi

AC_HEADER_TIME

dnl Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC

AC_SUBST(AM_CFLAGS)
AC_SUBST(AM_LDFLAGS)
AC_OUTPUT([
  Makefile
  musl/Makefile
  src/Makefile
  src/cap/Makefile
  src/arch/i386/Makefile
])
